@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Roboto&display=swap');

:root {
    --font-white: #fafaf9;
    --yellow: #fbbf24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

/* header */

.header {
    background-color: blue;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bolder;
    gap: 10px;
    padding: 15px 20px;
}


.header .icon {
    width: 25px;
    height: 25px;
}


.searchbar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.account {
    display: flex;
    align-items: center;
    gap: 15px;
}

.searchbar > input {
    width: 100%;
    height: 60%;
    border: none;
    border-radius: 50px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.username {
    display: flex;
    align-items: center;
    gap: 15px;
}

.username > .profile-icon {
    width: 75px;
    height: 75px;
}

.name div {
    font-size: 1.2rem;
}

.button-container {
    display: flex;
    align-items: center;
    gap: 10%;
}

.button {
    text-align: center;
    background-color: var(--yellow);
    border-radius: 50px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
}

.account, .button-container {
    justify-content: flex-end;
}


/* left-sidebar */

.left-sidebar {
    background-color: red;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 16px;
    font-weight: bold;
    font-size: 1rem;
}

.dashboard {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bolder;
    gap: 6px;
    color: var(--font-white);
}

.dashboard .icon {
    width: 36px;
    height: 36px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 5px;
}

.options .icon {
    width: 25px;
    height: 25px;
}

.left-sidebar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.left-sidebar a {
    text-decoration: none;
    color: var(--font-white);
}


/* main */

.main {
    padding: 15px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: orange;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.card {
    background-color: pink;
    height: 200px;
}

/* right-sidebar */

.right-sidebar {
    padding: 15px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: lightblue;
    min-width: 250px;
}

.announcement, .trending {
    background-color: aqua;
    height: 250px;
    width: 100%;
}